# huew_problem

The doc file contains information about original Huew problem and entire workflow and approach taken to solve the problem.
Also, the markdown comments in .ipynb file are enough explanatory  for the working deep learning approach taken.

The other .py files are needed for different data pre-processings when .csv file is given with image category and their correesponding URLs. in case of only image dataset seperated in different folders, we only need the .pynb file to work upon.
